*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffff;
    scroll-behavior: smooth;
}
/* header section */
:root{
    --header-color:#e9f6eb;
    --header-text-color:#435d5f;
    --text-hover-background-color:#088179;
    --color-bladck:black;
}

header div,
header p,
header a{
    height: 3rem;
    width: 100%;
    background: var(--header-color);
    display: inline;
    color: var(--header-text-color);
    text-align: center;
    margin-top: 3%;
    font-size: 1.2rem;
}
.header-middle-text p{
    font-weight: 550;
}
    
a,p,h1{
    text-decoration: none;
    font-family: 'Catamaran', sans-serif;
    white-space: nowrap;
    
}
header{
    background-color: var(--header-color);
    width: 100%;
    display: grid;
    gap: 275px;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: baseline;
   border-bottom: 1px solid var(--text-hover-background-color);
}
.header-left-text p{
padding-left:40px ;
}
    

/* logo ,navbar, and  serch and icoms  */
.logog-nav-search{
    display: grid;
    gap: 250px;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-left: 80px;
}

.logg-nav{
    margin-right: 140px;
}

.logg-nav ul,
.logg-nav, 
.logg-nav li,
.logg-nav a,
.search-icons,
.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding-left: 15px;
    color: var(--color-bladck);
    font-weight: 500;
    font-size: 1.3rem;
    
}

.logg-nav a:hover{
 color: var(--text-hover-background-color);
}

    
.search-icons .search-bar{
    display: flex;
    justify-content: space-evenly;
    width: 400px;
    height: 45px;
    border: 2px solid rgb(168, 166, 166);
    padding-right: 15px;
    position: relative;
    border-radius: 5px;

}
.search-icons{
    margin-right: 70px;
}
.heart,.icon-cart{  
      padding-right: 16px;
    padding-top: 12px;
}

.search-bar input[type="search"] {
    width: 100%;
    
    border: none;
    border-radius: 5px;
    background: transparent; 
    outline: none; 
    color: gray;
    font-family: 'Catamaran', sans-serif;
    font-size: 18px;
  }
  .search-bar input[type="search"]::-webkit-search-cancel-button {
    display: none;
  }
  .search-icons img{
 width: 30px;
 height: 30px;
 margin-left: 15px;
  }
  .nav-icon-number p{
    background-color: var(--text-hover-background-color);
    color:#ffff;
    position: absolute;
   height: 1.5rem;
    width: 1.5rem;
    
    text-align: center;
    border-radius: 100%;
    margin-top:-55px ;
    margin-left: 35px;
    display: inline;
    font-size: 0.9rem;
    font-weight: 500;
}
 

    
.logg-nav img{
    width: 125px;
    height: 95px;
}

/* path page */
.directon-path{
    display: flex;
    background-color: rgb(236, 235, 235);
    margin-top: 20px;
    padding: 20px;
    margin-bottom: 20px;
   
}
.login h1,.create-an-account h1{
    margin: 10px;
    font-size: 20px;
}
.directon-path{
    padding-left: 100px;
}
.directon-path p{
    margin-left: 20px;
    background-color:  rgb(236, 235, 235);
    
}
/* henley shirts content  */
.henly-shirts{
    display: grid;
    grid-template-columns: 36% 50%;
    margin-left: 134px;
    margin-top: 50px;
    margin-bottom:30px
}
.henly-big-image img{
    width: 550px;
    height: 550px;
}
.henly-small-images{
margin: 10px;
}
.henly-small-images img{
    width: 150px;
    height: 150px;
}
.henly-shirts-discription p{
    color: gray;
}
.henly-shirts-discription span{
    color: var(--text-hover-background-color);
}
.henely-line {
    width: 80%; /* Set the width of the line */
    height: 1px; /* Set the height or thickness of the line */
    background-color: rgb(228, 228, 228); /* Set the color of the line */
    margin: 10px 0; /* Optional: Add some margin for spacing */
  }
  .price{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    justify-content: start;


  }
  .price p{
    color: var(--text-hover-background-color);
    font-size: 40px;
    font-weight: 500;
  }
  .price span{
  color: gray;
  text-decoration: line-through;
  font-size: 20px;
  padding-left: 10px;
}
.price p:nth-child(2){
color: gray;
font-size: 20px;
padding-left: 10px;
}
.henely-discription{
    width: 800px;
    color: gray;
    margin-top: 30px;
    margin-bottom: 30px;
}
.color-avilabel{
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 10px;
}
.color-avilabel .color01{
    background-color: orange;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin: 5px;
}
.color-avilabel .color02{
    background-color: red;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin: 5px;
}
.color-avilabel .color03{
    background-color: yellow;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin: 5px;
}
.color-avilabel .color04{
    background-color: pink;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin: 5px;
}
.color-avilabel .color05{
    background-color: green;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin: 5px;
}
.sizess{
    display: flex;
    margin: 10px;
    justify-content: start;
    align-items: center;
    text-align: center;
}
.sizess p:nth-child(1){
    width: 30px;
    height: 30px;
    padding: 5px;
    background-color: var(--text-hover-background-color);
    color: #ffff;
    border-radius: 5px;
}
.sizess p{
    padding-left: 10px;
}
.size-of-shirt{
    display: flex;
    justify-content: start;
    text-align: center;
    
}
.size-of-shirt>p{
    margin-top: 10px;
}
.henly-input-button input{
    outline: none;
    border-radius: 5px;
    border: 1px solid gray;
    width: 70px;
    height: 40px;

}



  
.henly-input-button{
    margin-bottom: 40px;
}

 
.henly-input-button button{
    
    background-color: var(--text-hover-background-color);
    color: #fff;
    border: none;
    width: 200px;
   margin: 10px;
    font-size: 20px;    
    padding: 5px;
    border: 2px solid var(--text-hover-background-color);
    border-radius: 5px;
    transition: all 0.3s;
}
.henly-input-button button:hover{
    background-color: #ffff;
    color: var(--text-hover-background-color);
 
 }

.tags{
    margin-top: 20px;
}
/* additional information */
.hely-additional-info{
    display: flex;
    font-size: 30px;
    cursor: pointer;
    font-weight: 600;
    margin-left: 150px;
    margin-bottom: 40px;


}
.hely-additional-info p:nth-child(1){
    padding-right: 30px;
    color: var(--text-hover-background-color);
}
.hely-additional-info p:nth-child(2){
    padding-left: 30px;
    color: gray;
}

.hely-additional-info p:nth-child(2):hover{
    padding-left: 30px;
    color: var(--text-hover-background-color);
}
.additionla-info-table{
    margin-left: 130px;
    margin-top: 30px;
    margin-bottom: 30px;
}
table{
    border-collapse: collapse;
}
table td{
    border: 1px solid var(--text-hover-background-color);
    width: 800px;
    height: 30px;
    padding: 10px;
    
}
table td:nth-child(2){
    color: gray;
}
.related-product-heading p{
    color: var(--text-hover-background-color);
    font-size: 30px;
    font-weight:600 ;
    margin-left: 150px;
    margin-bottom: 30px;
}
.related-product-heading span{
color: #000;
}
/* relate products */
.feature-poopular-neaded ul{
    display: grid;
    grid-template-columns: 23% 23% 23% 23% ;
    margin-top: 20px;
    margin-left: 100px;
    margin-bottom: 30px;
    
    
}
.feature-poopular-neaded li{
    display: flex;
    flex-direction: column;
     padding: 10px;
    justify-content: center;
    align-items: center;
    margin: 10px ;
    border-radius: 20px;
    border: 1px solid var(--text-hover-background-color);
}
.henly-input-button input{
    font-size: 20px;
    color: gray;
    padding-left: 15px;
}
input[type="number"]::placeholder{
    font-size: 20px;
    color: gray;
    padding-left: 5px;
}

/* image and icons hover effects for product list  */
.image-container {
    position: relative;
    width: 360px; /* Adjust the width as per your requirement */
    height: 360px; /* Adjust the height as per your requirement */
    overflow: hidden;
    border-radius: 20px;
  }
  
  .image-container img:nth-child(1){
    width: 100%;
    height: 100%;
    position: absolute;
    
  }
  .image-container img:nth-child(2){
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
    opacity: 0;
    transition: opacity 1s;
    
    
  }
  .image-container .icons{
    display: grid;
    grid-template-columns: 15% 15% 15% ;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(241, 121, 121, 0);
    opacity: 0;
    
  }

  .image-container:hover img:nth-child(2){
    opacity: 1;
    transform: scale(1.2);
    
  }

  .image-container:hover .icons{
    opacity: 1;
  }
  .icons a,.icons i{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 2px;
    width: 30px;
    height: 35px;
    border-radius:100% ;
    background-color: var(--header-color);
    color: #116862;
    scale: 1.1;
  }
  

    
  
  
   .icons i:hover ,.icons a:hover{
    background-color:var(--text-hover-background-color);
    color: #ffff;
  }



  .tooltip-text{
    position:absolute;
    left: 50%;
    margin-top:-20px ;
    transform: translate(-50%);
    background-color: var(--text-hover-background-color);
    color:#fff;
    padding: 10px 15px;
    border-radius: 7px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  
  }
  .tooltip-text::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    border: 12px solid;
    border-color: var(--text-hover-background-color) transparent transparent transparent;
  }
  .icons a:hover .tooltip-text{
    top: -130%;
    visibility: visible;
    opacity: 1;
  }
  
  
    .hot-tag p{
        position: absolute;
        margin-top: -343px;
      cursor:auto;
      margin-left: 10px;
      color: #ffff;
      
      background-color: gray;
      width: 41px;
      text-align: center;
      border-radius: 20px;
      }
      .outer-tag{
        cursor: pointer;
      }
  
  /* animation of image and icons end here */


/* description of procuts which hove the two image and icons */
    .discription-of-products{
        display: grid;
        grid-template-columns: 50% 50%; 
        justify-content: space-between;
        align-items: center;
       
    }
    .discription-of-products-right .icons{
        margin-left: 110px;
        margin-top: 70px;
    }
    .discription-of-products-left{
        margin-top: 10px;
        margin-right: 40px;
    }
.stars-for-products{
    width: 90px;
    height: 20px;
    background-image:url(../assets/Screenshot\ 2024-01-07\ 180154.png);
    background-size:cover ;
}
.price-of-products span{
    text-decoration: line-through;
    color: gray;
    font-size: 20px;
}
.price-of-products p:nth-child(1){
    font-size: 30px;
    color: var(--text-hover-background-color);
    font-weight: 600;
}
.discription-of-products-left p{
color: gray;
font-weight: 500;
}
.discription-of-products-left p:nth-child(2){
    color:#000;
    font-size: 20px;
}



/* footer page */
/* footer page */
footer{
    margin-top: 20px;
}

.fotter-heading{
    background-color:#adccc5;
    display: grid;
    grid-template-columns:   25% 30% 45%;;
    margin-top: 0px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-top: 30px;
    
    
   
    
}
.svg-and-name{
    display: flex;
    align-items: center;
    background-color:  #adccc5;
    margin-left: 100px;
}
.fotter-search-bar input{
border: none;
}
.fotter-search-bar{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 600px;
    height: 60px;
    border-radius:5px ;
   
}
.fotter-search-bar button{
    border: none;
    background-color: #212121;
    color: #ffff;
    cursor: pointer;
    border-top-right-radius: 5px;
    border-bottom-right-radius:5px ;
    font-size: 20px;
    width: 150px;
    margin-left: 210px;
}
.fotter-search-bar button:hover{
    background-color: var(--text-hover-background-color);
}
.fotter-search-bar input[type="search"] {
    width: 100%;
    border: none;
    border-radius: 5px;
    background: transparent; 
    outline: none; 
    color: gray;
    font-family: 'Catamaran', sans-serif;
    font-size: 18px;
    padding-left: 10px;
    
  }
  .fotter-search-bar input[type="search"]::-webkit-search-cancel-button {
    display: none;
    
  }
.svg-and-name img{
    background-color: #adccc5;
    width: 50px;
    height: 50px;
}
.fotter-heading P{
    background-color:  #adccc5;
    font-size: 20px;
    font-weight: 500;
    padding-left: 5px;
}
    
    /* footer heading ends */

    a,p,h1,button,li{
        list-style: none;
        text-decoration: none;
        font-family: 'Catamaran', sans-serif;
        white-space: nowrap;
    }
    
.footer-content{
    display: grid;
    grid-template-columns:  22% 54% 20% ;
    margin-bottom: 40px;
    margin-top: 10px;
}
.footer-content-middle{
    display: grid;
    grid-template-columns: 25% 25%;
    justify-content: center;
}
.copy-right{
    margin: 10px;
    display: grid;
    grid-template-columns: 83% 0%;
    
}
.foolow-me-icons{
    display: flex;
}
.foolow-me-icons img{
    width: 20px;
    font-weight: 20px;
    
}
footer h1{
 font-size: 20px;
}
.below-footer-heading{
    margin-top: 40px;
   margin-left: 141px;

}
.footer-name-above-line {
    border-top: 1px solid #afafaf; /* You can adjust the color and thickness of the line */
    margin-top: 10px; /* Adjust the margin as needed */
    margin-right:100px;
    
  }
  .footer-content-middle a{
    transition: margin-left 0.3s;
  }  
.footer-content-middle a:hover{
    margin-left: 10px;
    color: var(--text-hover-background-color);
}
.footer-content-middle a{
    color:gray;
}

  /* responsive nesss */
   
/* tab size */
@media only screen and (max-width: 1000px) and (min-width: 700px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
/* header section  */
header{
    gap: 0;
    grid-template-columns:75%;
    width: 100%;
}
.header-left-text p{
    padding-right:50px;
    
    }
    /* logo nav bar and serch bar */
    .logog-nav-search{
        display: grid;
        gap: 0;
        grid-template-columns: repeat(1,1fr);
        /* justify-content: space-around; */
        align-items: center;
        margin-top: 0px;
        margin-left: 50px; 
        scale: 1.1;
    }

    /* path page */

    .directon-path{
        font-size: 20px;
    }
/* henly style */
.henly-shirts{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.additionla-info-table{
    margin-left:2px;
}
.hely-additional-info{
    margin-left: 200px;
}
.related-product-heading{
    margin-left: -125px;
}
.popular-categories-list ul{
    display: grid;
    grid-template-columns: 32% 33% 33%;
    margin-right: 66px;
     
}
.feature-poopular-neaded ul{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-right: -5px;
    margin-left: 6px;
}
    /* footer page */
.fotter-heading{
    display: grid  ;
    grid-template-columns: 100%;
    text-align: center;
    width: 100%;
}
.svg-and-name{
    margin-left: 236px;   /*   change vinanayambekr.b@gmail.com (position) */
}
.fotter-search-bar{
    scale: 1;
    margin-left: 60px;
}
/* footer content */
.footer-content{
    display: grid;
    grid-template-columns: 100%;
    margin-left: -114px;
}
.footer-logo {
    margin: -34px 0 0 0;
    padding: 0;
}
/* .footer-addres-left{
    margin-top: 0px;
} */
.footer-content-middle{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.copy-right{
    display: grid;
    grid-template-columns: 78% 52%;
    margin-left: -109px;
}
.footer-name-above-line{
    margin-left: -112px;
    width: 738px;
}
    
    }
    
    /* end of th tab version */
    
    /* -------------- */
    
    
    /* phone size */
    
    @media only screen and (max-width:699px) and (min-width: 300px) {
    
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
    /* header section  */
        header{
            display: none;
            
        }
        
        
        
        /* logo nav bar and serch bar */
        .logog-nav-search{
            
            display: grid;
            gap: 0;
            grid-template-columns: repeat(1,1fr);
           
            align-items: center;
            margin-top: -1rem;
            margin-right: 2rem; 
            scale: 0.5;
            
            
        }
        .logg-nav img{
            margin-bottom: 40px;
        }
    
       .logog-nav-search ul{
        display: grid;
        grid-template-columns: 20% 20% 20%;
        gap: 24px;
        scale: 1.3;
      
        margin-bottom: 40px;
        }
        .logog-nav-search img{
    margin-right: 30px;
        }
        .search-icons{
            scale: 1.2;
            
        }

        /* path */
.directon-path{
   
    margin-left: -64px;
}
/* henly shirts */      
.related-product-heading{
    margin-left: -132px;
}
  
.henly-shirts{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.henly-big-image img{
    width: 400px;
    height: 400px;
    margin-left: -13px;
}
.henely-discription{
    width: 350px;
}
.hely-additional-info{
    margin-left: 9px;
}

.additionla-info-table{
    margin-left:2px;
}

.feature-poopular-neaded ul{
    display: flex;
flex-direction: column;

margin-right: -3px;
margin-left: 10px;
margin-top: 1px;
}
/* footer */
.svg-and-name{
    margin-left: 44px;   /*   change vinanayambekr.b@gmail.com (position) */
}
.fotter-heading{
    display: grid  ;
    grid-template-columns: 100%;
    text-align: center;
    width: 100%;
}
.fotter-search-bar{
    scale: 0.6;
    margin-left: -129px;
}
/* footer contetn */
.footer-content{
    display: grid;
    grid-template-columns: 100%;
    margin-left: -114px;
}
.footer-logo {
    margin: -34px 0 0 0;
    padding: 0;
}
.footer-addres-left{
    margin-top: -46px;
}
.footer-content-middle{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.copy-right{
    display: flex;
    flex-direction: column;
    margin-left: -45px;
}
.footer-name-above-line{
    margin-left: -87px;
    width: 300px;
}


    }

