<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
  <style>
    .image-container {
      position: relative;
      width: 300px; /* Adjust the width as per your requirement */
      height: 300px; /* Adjust the height as per your requirement */
      overflow: hidden;
      border-radius: 20px;
    }
    
    .image-container img:nth-child(1){
      width: 100%;
      height: 100%;
      position: absolute;
      
    }
    .image-container img:nth-child(2){
      width: 100%;
      height: 100%;
      position: relative;
      margin: 0;
      opacity: 0;
      transition: opacity 1s;
      
      
    }
    .image-container .icons{
      display: grid;
      grid-template-columns: 15% 15% 15% ;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(241, 121, 121, 0);
      opacity: 0;
      
    }

    .image-container:hover img:nth-child(2){
      opacity: 1;
      transform: scale(1.2);
      
    }

    .image-container:hover .icons{
      opacity: 1;
    }


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
}


.icons a{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 7px;
  width: 30px;
  border-radius:50% ;
  
}
.tooltip-text{
  position:absolute;
  left: 50%;
  margin-top:-30px ;
  transform: translate(-50%);
  background-color: #000;
  color:#fff;
  padding: 10px 15px;
  border-radius: 7px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 05.s ease;

}
.tooltip-text::before{
  content: "";
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  border: 15px solid;
  border-color:#000 #0000 #0000 #0000;
}
.icons a:hover .tooltip-text{
  top: -130%;
  visibility: visible;
  opacity: 1;
}


  .hot-tag p{
      position: absolute;
    margin-top: -287px;
    
    margin-left: 10px;
    color: #ffff;
    
    background-color: gray;
    width: 41px;
    text-align: center;
    border-radius: 20px;
    }
    .outer-tag{
      cursor: pointer;
    }
 </style>
</head>
<body>



  
  
  
<div class="outer-tag">
  <div class="image-container">
        <img src="./assets/product-1-1.jpg" alt="First Image">
        <img class="second-image" src="./assets/product-1-2.jpg" alt="Second Image">
        <div class="icons">
          <a href="" >
            <span class="tooltip-text">hellow</span>
            <i class="far fa-eye back-image"></i>
          </a>
          <a href="" >
            <span class="tooltip-text">hellow</span>
            <i class='far fa-heart'></i>
          </a>
          <a href="">
            <span class="tooltip-text">hellow</span>
            <i class='fas fa-random'></i>
          </a>
        </div>
  </div>
      <div class="hot-tag">
        <p>Hot</p>
      </div>
</div>
          
    
    
    
  

  
 




    
      
          

<!-- <a href="" class="tooltip">
    
  <span class="tooltip-text">hellow</span>
  <i class="far fa-eye back-image"></i>
</a> -->

</body>
</html>