<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tooltip</title>
    <style>
        body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

button {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	width: 16em;
	height: 3.2em;
	padding: 0 1em;
	border: none;
	border-radius: 3px;
	background-color: #199bfc;
	color: #fff;
	font-family: 'Press Start 2P', cursive;
	font-size: 2.4vw;
	cursor: pointer;
	outline: none;
	appearance: none;
	&:hover {
		span {
			opacity: 1;
			transform: translate(-50%, 0);
		}
	}
	span {
		position: absolute;
		left: 50%;
		bottom: 100%;
		opacity: 0;
		margin-bottom: 1em;
		padding: 1em;
		background-color: #000;
		font-size: .6em;
		line-height: 1.6;
		text-align: left;
		white-space: nowrap;
		transform: translate(-50%, 1em);
		transition: all .15s ease-in-out;
		&::before {
			content: '';
			position: absolute;
			top: 100%;
			left: 50%;
			width: 0;
			height: 0;
			border: .5em solid transparent;
			border-top-color: #000;
			transform: translate(-50%, 0);
		}
	}
}
.card-image{
	width: 800px;
	height: 700px;
	background-image:url(../assets/deals-1.jpg);
	background-size:cover ;
	 padding-top: 50px ;
	padding-left: 50px;
}


.card-time{
	display: flex;
	align-items: center;
    
	
}
.times{
	display: flex;
	justify-content: center;
	align-items: center;
}
.card-image h1{
	color: green;
	font-size: 50px;

}.card-image>p:nth-child(2){
	color: gray;
	font-size: 20px;
	margin: -20px;
	margin-left: 10px;
	margin-bottom: 50px;
}
.card-image>p:nth-child(3){
	font-size: 30px;
}.card-image>p:nth-child(4){
	color: red;
	
	font-size: 30px;
}
.card-image p:nth-child(5){
	color:gray;
	font-size: 20px;
	margin-bottom: -25px;
}
.card-image span{
	color: gray;
	text-decoration: line-through;
	font-size: 20px;
	margin-bottom: 20px;
}
.times span{
	color: #000;
	text-decoration: none;
	font-size: 30px;
	background: none;
	margin: 0 20px;
	
}
.times p{
	background-color: green;
	padding: 10px;
	border-radius: 5px;
	color: white;
	font-size: 50px;
}
.date-tiem-of-carts{
	display: flex;
	flex-direction: column;

}
.date-tiem-of-carts>p{
	color: gray;
	font-size: 20px;
	margin-top: -40px;
	margin-left: 20px;
}
.card-button button{
border: 2px solid green;
color: green;
font-size: 40px;
background-color: aliceblue;
border-radius: 5px;
margin-top:40px ;
}
.card-button button:hover{
border: 2px solid green;
color: white;
font-size: 40px;
background-color: green;
border-radius: 5px;
margin-top:20px ;
}
.card-container{
	width: 800px;
	height: 500px;
	position: relative;
	
}
    </style>
</head>
<body>
    <button>Please hover<span>This is tooltip.</span></button>

	<div class="card-container">
		<div class="card-image">
			<h1>Deals of the Day</h1>
		<p>Limited quantities</p>
		<p>Summer Collection New <br>Modern Design
		</p>
		<p>$139.00 <span>$160.99</span></p>
		<p>Hurr up! offers Ends In:</p>
		<div class="card-time">
			
			<div class="date-tiem-of-carts">
				<div class="times">
					<p>02 </p>
					<span>:</span>
				</div>
				<p>days</p>
			</div>
			
			<div class="date-tiem-of-carts">
				<div class="times">
					<p>02 </p>
					<span>:</span>
					
				</div>
				<p>days</p>
			</div>
			<div class="date-tiem-of-carts">
				<div class="times">
					<p>22 </p>
					<span>:</span>
					
				</div>
				<p>Hours</p>
			</div>
			<div class="date-tiem-of-carts">
				<div class="times">
					<p>57 </p>
					<span>:</span>
					
				</div>
				<p>Mins</p>	
				
			</div>
			<div class="date-tiem-of-carts">
				<div class="times">
					<p>02 </p>
					<span></span>
				</div>
					
				<p>sec</p>
			</div>			

		</div>
		<div class="card-button">
			<button>Shop Now</button>
		</div>
		</div>
		
	</div>
</body>
</html>